{
  "name": "npm-firstPart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonCroatanUto/npm-firstPart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonCroatanUto/npm-firstPart/issues"
  },
  "homepage": "https://github.com/jonCroatanUto/npm-firstPart#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
